plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'likelion14th'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//jpa=db 조회하고 검색하는 거를 쉽게 한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'


	//lombock
	//생성자 주입해주는 라이브러리 반복되는 자바코드를 줄여주는 기능을 함
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	//db
	//runtimeOnly 'com.mysql:mysql-connector-j'
	//mysql이랑 통신해주는 역할 이 라이브러리가 있어야 자바가 mysql db랑 연결이 될 수 있음

	//validation
	//검증해주는 역할.
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//spring security
	//인증해주고 인가해주는 역할. 외부 로그인할 때 활용됨
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'


	//oauth (kakao)
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

	//swagger
	//작성한 api를 문서화시켜주는 라이브러리.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//aws
	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' #보안이슈로 수정
	implementation platform('software.amazon.awssdk:bom:2.25.60')
	implementation 'software.amazon.awssdk:s3'
	implementation "software.amazon.awssdk:auth"
	implementation "software.amazon.awssdk:sts"

	//이미지 검증 라이브러리
	//사진 타입 확인해주게 하고 썸네일 생성하고 이미지를 리사이징 해주는 역할
	//webp core 둘다 이미지 관리해주는 것
	implementation 'org.apache.tika:tika-core:3.2.2'
	implementation "net.coobird:thumbnailator:0.4.20"
	implementation "com.twelvemonkeys.imageio:imageio-webp:3.10.1"
	implementation "com.twelvemonkeys.imageio:imageio-core:3.10.1"

	//env
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	//jwt
	//토큰 생성 및 검증하는 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//test
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
